<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2843</string>
			<string key="com.apple.WebKitIBPlugin">1810</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="756944966">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {810, 370}}</string>
				<int key="NSWTFlags">880279552</int>
				<string key="NSWindowTitle">Discorra</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{710, 370}</string>
				<object class="NSView" key="NSWindowView" id="714029937">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="570039552">
							<reference key="NSNextResponder" ref="714029937"/>
							<int key="NSvFlags">260</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{5, 3}, {25, 25}}</string>
							<reference key="NSSuperview" ref="714029937"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="290258952"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="993407824">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="993611107">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="570039552"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="290258952">
							<reference key="NSNextResponder" ref="714029937"/>
							<int key="NSvFlags">260</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{38, 3}, {25, 25}}</string>
							<reference key="NSSuperview" ref="714029937"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="111703474"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="675684604">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="290258952"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="291691964">
							<reference key="NSNextResponder" ref="714029937"/>
							<int key="NSvFlags">257</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{733, 3}, {71, 25}}</string>
							<reference key="NSSuperview" ref="714029937"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207454101">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Build</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="291691964"/>
								<int key="NSButtonFlags">-2035531776</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="248735598">
							<reference key="NSNextResponder" ref="714029937"/>
							<int key="NSvFlags">293</int>
							<string key="NSFrame">{{345, 8}, {121, 17}}</string>
							<reference key="NSSuperview" ref="714029937"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="291691964"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="607472731">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="248735598"/>
								<object class="NSColor" key="NSBackgroundColor" id="951922417">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="627257116">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="910994988">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="626677019">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="111703474">
							<reference key="NSNextResponder" ref="714029937"/>
							<int key="NSvFlags">293</int>
							<string key="NSFrame">{{292, 6}, {226, 20}}</string>
							<reference key="NSSuperview" ref="714029937"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="248735598"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<int key="NSpiFlags">24591</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSSplitView" id="725181389">
							<reference key="NSNextResponder" ref="714029937"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="1012084236">
									<reference key="NSNextResponder" ref="725181389"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="54222572">
											<reference key="NSNextResponder" ref="1012084236"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="532318968">
													<reference key="NSNextResponder" ref="54222572"/>
													<int key="NSvFlags">292</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{382, 338}</string>
													<reference key="NSSuperview" ref="54222572"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="626801563"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="54222572"/>
														<string key="NSReuseIdentifierKey">_NS:19</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="740873773">
															<double key="NSWidth">379</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="712296999">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="494079044">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="626677019"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="53463312">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="993611107"/>
																<reference key="NSControlView" ref="532318968"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="627257116"/>
																</object>
																<object class="NSColor" key="NSTextColor" id="452110652">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="626677019"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="532318968"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">87</double>
													<int key="NSTvFlags">910196736</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrameSize">{382, 338}</string>
											<reference key="NSSuperview" ref="1012084236"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="532318968"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="532318968"/>
											<reference key="NSBGColor" ref="494079044"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="898848277">
											<reference key="NSNextResponder" ref="1012084236"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="1012084236"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="536735616"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="1012084236"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.95750708215297453</double>
										</object>
										<object class="NSScroller" id="536735616">
											<reference key="NSNextResponder" ref="1012084236"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{0, 322}, {506, 16}}</string>
											<reference key="NSSuperview" ref="1012084236"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="353973570"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1012084236"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99802761341222879</double>
										</object>
									</array>
									<string key="NSFrameSize">{382, 338}</string>
									<reference key="NSSuperview" ref="725181389"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="54222572"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">150064</int>
									<reference key="NSVScroller" ref="898848277"/>
									<reference key="NSHScroller" ref="536735616"/>
									<reference key="NSContentView" ref="54222572"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCsgAAQrIAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSCustomView" id="353973570">
									<reference key="NSNextResponder" ref="725181389"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="WebView" id="300891379">
											<reference key="NSNextResponder" ref="353973570"/>
											<int key="NSvFlags">-2147483374</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>Apple Web Archive pasteboard type</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.png</string>
												<string>public.url</string>
												<string>public.url-name</string>
											</set>
											<string key="NSFrameSize">{427, 338}</string>
											<reference key="NSSuperview" ref="353973570"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences">
												<string key="Identifier"/>
												<dictionary class="NSMutableDictionary" key="Values">
													<integer value="12" key="WebKitDefaultFixedFontSize"/>
													<integer value="12" key="WebKitDefaultFontSize"/>
													<boolean value="NO" key="WebKitJavaEnabled"/>
													<integer value="1" key="WebKitMinimumFontSize"/>
												</dictionary>
											</object>
											<bool key="UseBackForwardList">YES</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
										<object class="NSTextField" id="778438204">
											<reference key="NSNextResponder" ref="353973570"/>
											<int key="NSvFlags">301</int>
											<string key="NSFrame">{{17, 143}, {393, 59}}</string>
											<reference key="NSSuperview" ref="353973570"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="570039552"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="549156609">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138412032</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">22</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="778438204"/>
												<reference key="NSBackgroundColor" ref="951922417"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MjM1Mjk0MTE4IDAuNDIzNTI5NDExOCAwLjQyMzUyOTQxMTgAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{383, 0}, {427, 338}}</string>
									<reference key="NSSuperview" ref="725181389"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="300891379"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 32}, {810, 338}}</string>
							<reference key="NSSuperview" ref="714029937"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1012084236"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{810, 370}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="725181389"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{710, 392}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="730197113">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="880947921">
						<reference key="NSMenu" ref="730197113"/>
						<string key="NSTitle">Edit</string>
						<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="709343223">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="793065091">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="935879303">
						<reference key="NSMenu" ref="730197113"/>
						<string key="NSTitle">Delete</string>
						<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="709343223"/>
						<reference key="NSMixedImage" ref="793065091"/>
						<int key="NSTag">1</int>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="95762950">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 207}, {499, 185}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">New Article</string>
				<string key="NSWindowClass">MainWindowNewArticlePanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="333597229">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="144728531">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{178, 143}, {220, 22}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<reference key="NSNextKeyView" ref="812782983"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415988426">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="144728531"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="245175596">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="494079044"/>
								</object>
								<reference key="NSTextColor" ref="910994988"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="111060989">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{47, 146}, {126, 17}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<reference key="NSNextKeyView" ref="144728531"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520184836">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Article title:</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="111060989"/>
								<reference key="NSBackgroundColor" ref="951922417"/>
								<reference key="NSTextColor" ref="452110652"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="115731486">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{178, 113}, {220, 22}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<reference key="NSNextKeyView" ref="54973184"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="41665070">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="115731486"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="245175596"/>
								<reference key="NSTextColor" ref="910994988"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="812782983">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{47, 116}, {126, 17}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<reference key="NSNextKeyView" ref="115731486"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="223409411">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Filename:</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="812782983"/>
								<reference key="NSBackgroundColor" ref="951922417"/>
								<reference key="NSTextColor" ref="452110652"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="229931648">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{403, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="123318570">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="229931648"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="621922779">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{321, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<reference key="NSNextKeyView" ref="229931648"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="983571850">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="621922779"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="54973184">
							<reference key="NSNextResponder" ref="333597229"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{176, 76}, {275, 18}}</string>
							<reference key="NSSuperview" ref="333597229"/>
							<reference key="NSNextKeyView" ref="621922779"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="68604826">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Open in default editor after creation</string>
								<reference key="NSSupport" ref="993611107"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="54973184"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{499, 185}</string>
					<reference key="NSNextKeyView" ref="111060989"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756944966"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">build:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291691964"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addArticle:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570039552"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbarText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248735598"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refreshButtonPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="675684604"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="935879303"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteMenuPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="935879303"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editMenuPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="880947921"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inderterminateProgress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="111703474"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291691964"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="532318968"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="300891379"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="778438204"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createArticleWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="95762950"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="756944966"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="532318968"/>
						<reference key="destination" ref="730197113"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="532318968"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="532318968"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="626801563">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="971170344">
									<reference key="NSNextResponder" ref="626801563"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{13, 65}, {231, 17}}</string>
									<reference key="NSSuperview" ref="626801563"/>
									<reference key="NSNextKeyView" ref="832748671"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="985026111">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Title</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">2072</int>
										</object>
										<string key="NSPlaceholderString"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="971170344"/>
										<reference key="NSBackgroundColor" ref="951922417"/>
										<reference key="NSTextColor" ref="452110652"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="861951213">
									<reference key="NSNextResponder" ref="626801563"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{13, 6}, {359, 54}}</string>
									<reference key="NSSuperview" ref="626801563"/>
									<reference key="NSNextKeyView" ref="898848277"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="64854890">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
										<reference key="NSSupport" ref="993611107"/>
										<string key="NSPlaceholderString"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="861951213"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="951922417"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">disabledControlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="832748671">
									<reference key="NSNextResponder" ref="626801563"/>
									<int key="NSvFlags">267</int>
									<string key="NSFrame">{{270, 65}, {102, 17}}</string>
									<reference key="NSSuperview" ref="626801563"/>
									<reference key="NSNextKeyView" ref="861951213"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="712322867">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">71305216</int>
										<string key="NSContents">Date</string>
										<reference key="NSSupport" ref="993611107"/>
										<string key="NSPlaceholderString"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="832748671"/>
										<reference key="NSBackgroundColor" ref="951922417"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNjg2Mjc0NTEgMC4zNjQ3MDU4ODI0IDAuODAzOTIxNTY4NgA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {379, 87}}</string>
							<reference key="NSNextKeyView" ref="971170344"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="971170344"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">summary</string>
						<reference key="source" ref="626801563"/>
						<reference key="destination" ref="861951213"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">date</string>
						<reference key="source" ref="626801563"/>
						<reference key="destination" ref="832748671"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">articleName</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="144728531"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">articleFilename</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="115731486"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openAfterCreation</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="54973184"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="621922779"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createButtonPressed:</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="229931648"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindowController</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createButton</string>
						<reference key="source" ref="95762950"/>
						<reference key="destination" ref="229931648"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="144728531"/>
						<reference key="destination" ref="95762950"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="115731486"/>
						<reference key="destination" ref="95762950"/>
					</object>
					<int key="connectionID">271</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="756944966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714029937"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="714029937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725181389"/>
							<reference ref="291691964"/>
							<reference ref="111703474"/>
							<reference ref="248735598"/>
							<reference ref="570039552"/>
							<reference ref="290258952"/>
						</array>
						<reference key="parent" ref="756944966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="291691964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207454101"/>
						</array>
						<reference key="parent" ref="714029937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="570039552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993407824"/>
						</array>
						<reference key="parent" ref="714029937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="993407824"/>
						<reference key="parent" ref="570039552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="207454101"/>
						<reference key="parent" ref="291691964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="248735598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607472731"/>
						</array>
						<reference key="parent" ref="714029937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="607472731"/>
						<reference key="parent" ref="248735598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="290258952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675684604"/>
						</array>
						<reference key="parent" ref="714029937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="675684604"/>
						<reference key="parent" ref="290258952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="730197113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880947921"/>
							<reference ref="935879303"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="880947921"/>
						<reference key="parent" ref="730197113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="935879303"/>
						<reference key="parent" ref="730197113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="111703474"/>
						<reference key="parent" ref="714029937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="725181389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353973570"/>
							<reference ref="1012084236"/>
						</array>
						<reference key="parent" ref="714029937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="353973570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300891379"/>
							<reference ref="778438204"/>
						</array>
						<reference key="parent" ref="725181389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1012084236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532318968"/>
							<reference ref="536735616"/>
							<reference ref="898848277"/>
						</array>
						<reference key="parent" ref="725181389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="532318968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740873773"/>
						</array>
						<reference key="parent" ref="1012084236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="536735616"/>
						<reference key="parent" ref="1012084236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="898848277"/>
						<reference key="parent" ref="1012084236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="740873773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626801563"/>
							<reference ref="53463312"/>
						</array>
						<reference key="parent" ref="532318968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="626801563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971170344"/>
							<reference ref="832748671"/>
							<reference ref="861951213"/>
						</array>
						<reference key="parent" ref="740873773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="53463312"/>
						<reference key="parent" ref="740873773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="971170344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985026111"/>
						</array>
						<reference key="parent" ref="626801563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="832748671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712322867"/>
						</array>
						<reference key="parent" ref="626801563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="861951213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64854890"/>
						</array>
						<reference key="parent" ref="626801563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="64854890"/>
						<reference key="parent" ref="861951213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="712322867"/>
						<reference key="parent" ref="832748671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="985026111"/>
						<reference key="parent" ref="971170344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="300891379"/>
						<reference key="parent" ref="353973570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="778438204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549156609"/>
						</array>
						<reference key="parent" ref="353973570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="549156609"/>
						<reference key="parent" ref="778438204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="95762950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333597229"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="333597229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144728531"/>
							<reference ref="111060989"/>
							<reference ref="115731486"/>
							<reference ref="812782983"/>
							<reference ref="54973184"/>
							<reference ref="229931648"/>
							<reference ref="621922779"/>
						</array>
						<reference key="parent" ref="95762950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="144728531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415988426"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="415988426"/>
						<reference key="parent" ref="144728531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="111060989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520184836"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="520184836"/>
						<reference key="parent" ref="111060989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="229931648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123318570"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="123318570"/>
						<reference key="parent" ref="229931648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="621922779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983571850"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="983571850"/>
						<reference key="parent" ref="621922779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="115731486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41665070"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="812782983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223409411"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="223409411"/>
						<reference key="parent" ref="812782983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="41665070"/>
						<reference key="parent" ref="115731486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="54973184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68604826"/>
						</array>
						<reference key="parent" ref="333597229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="68604826"/>
						<reference key="parent" ref="54973184"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.isInViewBasedMode"/>
				<array key="15.prototypeCellViews">
					<reference ref="626801563"/>
				</array>
				<string key="16.CustomClassName">ArticleSummaryTableCellView</string>
				<dictionary class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.userInterfaceItemIdentifier">Cell</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="241.NSWindowTemplate.visibleAtLaunch"/>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="81.IBViewIntegration.shadowBlurRadius"/>
				<reference key="81.IBViewIntegration.shadowColor" ref="712296999"/>
				<real value="-2" key="81.IBViewIntegration.shadowOffsetHeight"/>
				<real value="28" key="81.IBViewIntegration.shadowOffsetWidth"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">274</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ArticleSummaryTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="date">NSTextField</string>
						<string key="summary">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="date">
							<string key="name">date</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="summary">
							<string key="name">summary</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArticleSummaryTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addArticle:">id</string>
						<string key="build:">id</string>
						<string key="deleteMenuPressed:">id</string>
						<string key="editMenuPressed:">id</string>
						<string key="globalArticleDelete:">id</string>
						<string key="globalArticleEdit:">id</string>
						<string key="globalArticleNew:">id</string>
						<string key="globalBlogBuild:">id</string>
						<string key="globalBlogRefresh:">id</string>
						<string key="refresh:">id</string>
						<string key="refreshButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addArticle:">
							<string key="name">addArticle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="build:">
							<string key="name">build:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteMenuPressed:">
							<string key="name">deleteMenuPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editMenuPressed:">
							<string key="name">editMenuPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="globalArticleDelete:">
							<string key="name">globalArticleDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="globalArticleEdit:">
							<string key="name">globalArticleEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="globalArticleNew:">
							<string key="name">globalArticleNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="globalBlogBuild:">
							<string key="name">globalBlogBuild:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="globalBlogRefresh:">
							<string key="name">globalBlogRefresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refreshButtonPressed:">
							<string key="name">refreshButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buildButton">NSButton</string>
						<string key="createArticleWindow">MainWindowNewArticlePanel</string>
						<string key="inderterminateProgress">NSProgressIndicator</string>
						<string key="previewText">NSTextField</string>
						<string key="statusbarText">NSTextField</string>
						<string key="tableView">NSTableView</string>
						<string key="webView">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buildButton">
							<string key="name">buildButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createArticleWindow">
							<string key="name">createArticleWindow</string>
							<string key="candidateClassName">MainWindowNewArticlePanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="inderterminateProgress">
							<string key="name">inderterminateProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewText">
							<string key="name">previewText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusbarText">
							<string key="name">statusbarText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowNewArticlePanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonPressed:">id</string>
						<string key="createButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelButtonPressed:">
							<string key="name">cancelButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createButtonPressed:">
							<string key="name">createButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="articleFilename">NSTextField</string>
						<string key="articleName">NSTextField</string>
						<string key="createButton">NSButton</string>
						<string key="mainWindowController">MainWindowController</string>
						<string key="openAfterCreation">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="articleFilename">
							<string key="name">articleFilename</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="articleName">
							<string key="name">articleName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="createButton">
							<string key="name">createButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindowController">
							<string key="name">mainWindowController</string>
							<string key="candidateClassName">MainWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="openAfterCreation">
							<string key="name">openAfterCreation</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowNewArticlePanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRefreshTemplate">{10, 12}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
